<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Push the button to se the question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-54-Ryz">
                                <rect key="frame" x="26" y="79" width="360" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-xo-9lm">
                                <rect key="frame" x="124" y="208" width="165" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mhe-x2-dWy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Make Question"/>
                                <connections>
                                    <action selector="newQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuR-s4-Cyk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Push the button to see the answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-tU-ge3">
                                <rect key="frame" x="31" y="247" width="355" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="y9Q-0Y-g8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-6Y-n9X">
                                <rect key="frame" x="122" y="384" width="173" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BQQ-BI-rC5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="See answer"/>
                                <connections>
                                    <action selector="newAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrB-VG-cBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8x-54-Ryz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="59C-Rw-tED"/>
                            <constraint firstItem="qSF-xo-9lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJS-yg-1CI"/>
                            <constraint firstItem="7AM-6Y-n9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="C9x-sg-Uc0"/>
                            <constraint firstItem="7AM-6Y-n9X" firstAttribute="top" secondItem="6Zi-tU-ge3" secondAttribute="bottom" constant="8" id="IL1-3F-1EV"/>
                            <constraint firstItem="6Zi-tU-ge3" firstAttribute="top" secondItem="qSF-xo-9lm" secondAttribute="bottom" constant="8" id="NGz-Xg-pRc"/>
                            <constraint firstItem="qSF-xo-9lm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="NTQ-hY-qE9"/>
                            <constraint firstItem="6Zi-tU-ge3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="RUc-LU-YC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7AM-6Y-n9X" secondAttribute="bottom" constant="443" id="Uw8-0U-AT7"/>
                            <constraint firstItem="qSF-xo-9lm" firstAttribute="centerX" secondItem="7AM-6Y-n9X" secondAttribute="centerX" constant="-2" id="Yme-1s-n8q"/>
                            <constraint firstItem="W8x-54-Ryz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="gv4-hQ-vDO"/>
                            <constraint firstItem="6Zi-tU-ge3" firstAttribute="centerX" secondItem="7AM-6Y-n9X" secondAttribute="centerX" id="mkm-Na-9b0"/>
                            <constraint firstItem="qSF-xo-9lm" firstAttribute="top" secondItem="W8x-54-Ryz" secondAttribute="bottom" constant="40" id="p5V-Lc-FYn"/>
                            <constraint firstItem="W8x-54-Ryz" firstAttribute="trailing" secondItem="6Zi-tU-ge3" secondAttribute="trailing" id="yza-45-06b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showAnswers" destination="6Zi-tU-ge3" id="cRJ-OI-Ey2"/>
                        <outlet property="showQuest" destination="W8x-54-Ryz" id="TMi-kN-1RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
